# AfroditUS

./: build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mariconeus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tinderus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinderus/: ActividadChat.kt  Cambiar_contra.kt  Chat.kt  ChatActivity.kt  ChatAdapter.kt  CircleImageView.kt  EditarPerfil.kt  Editar_intereses.kt  IniciarSesion.kt  Intereses.kt  ListOfChats.kt  ListaChats.kt  MainActivity.kt  Mensaje.kt  MenuPrincipal.kt  Message.kt  MessageAdapter.kt  PerfilAjeno.kt  Perfil_propio.kt  Perfiles_adapter.kt  Primer_perfil.kt  Registro.kt  Usuario.kt
app/src/main/res/layout/: activity_chat.xml  activity_list_of_chats.xml  activity_main.xml  barra_menu.xml  cambiarcontra.xml  edad_filtro.xml  editarintereses.xml  editarperfil.xml  iniciar_sesion.xml  intereses.xml  item_chat.xml  item_message.xml  menu_principal.xml  perfil_ajeno.xml  perfil_externo.xml  perfilpropio.xml  primer_perfil.xml  registro.xml  usuario_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mariconeus/: ExampleUnitTest.java
app/src/test/java/com/example/tinderus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
