<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="402dp"
        android:layout_height="74dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="389dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"></LinearLayout>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgchat"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgperfil"
        app:srcCompat="@drawable/chat_im" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgperfil"
        android:layout_width="85dp"
        android:layout_height="63dp"
        android:layout_marginStart="37dp"
        app:layout_constraintStart_toEndOf="@+id/imgchat"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/editar_perf_im" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imglove"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:layout_marginStart="37dp"
        app:layout_constraintStart_toEndOf="@+id/imgperfil"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/love_im" />

</androidx.constraintlayout.widget.ConstraintLayout>

