<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/intereses"
        android:layout_width="392dp"
        android:layout_height="68dp"
        android:autoText="false"
        android:background="#118177"
        android:text="¿Cuáles son tus intereses?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#212121"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/siguiente"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/jardineria"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Jardinería"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <CheckBox
        android:id="@+id/leer"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Leer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <CheckBox
        android:id="@+id/gym"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Ir al gimnasio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <CheckBox
        android:id="@+id/sports"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Deportes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <CheckBox
        android:id="@+id/voluntariado"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:text="Voluntariado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <CheckBox
        android:id="@+id/music"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Escuchar música"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/intereses"
        app:layout_constraintVertical_bias="0.132" />

    <CheckBox
        android:id="@+id/cocinar"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Cocinar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <CheckBox
        android:id="@+id/foto"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Fotografía"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/intereses"
        app:layout_constraintVertical_bias="0.469" />

    <CheckBox
        android:id="@+id/pelis"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="Ver películas/series"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intereses"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/juegos"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Juegos de mesa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/intereses"
        app:layout_constraintVertical_bias="0.469" />

    <CheckBox
        android:id="@+id/logica"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Retos lógicos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/intereses"
        app:layout_constraintVertical_bias="0.714" />

    <CheckBox
        android:id="@+id/maqueta"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Hacer maquetas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <CheckBox
        android:id="@+id/anime"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Anime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <CheckBox
        android:id="@+id/dibujar"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Dibujar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <CheckBox
        android:id="@+id/artistmusic"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Hacer música"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <CheckBox
        android:id="@+id/modelaje"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Modelaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <CheckBox
        android:id="@+id/videojuegos"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:text="Jugar videojuegos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <CheckBox
        android:id="@+id/viajar"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Viajar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/voluntariado"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/intereses"
        app:layout_constraintVertical_bias="0.826" />

    <CheckBox
        android:id="@+id/cultural"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Ir a eventos culturales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/music"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intereses"
        app:layout_constraintVertical_bias="0.049" />

    <CheckBox
        android:id="@+id/costura"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Costura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <CheckBox
        android:id="@+id/fiesta"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:text="Ir de fiesta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/min"
        android:layout_width="392dp"
        android:layout_height="22dp"
        android:layout_marginBottom="40dp"
        android:text="Señale mínimo 3 opciones"
        android:textAlignment="center"
        android:textColor="#F9FBE7"
        app:layout_constraintBottom_toTopOf="@+id/cultural"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>